﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RtenCore", "RtenCore\RtenCore.csproj", "{A5768E6E-A449-4791-80A1-86990A20EDAD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrintCrash", "PrintCrash\PrintCrash.csproj", "{95296C89-039E-4E28-AD6C-D1383632D8D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5768E6E-A449-4791-80A1-86990A20EDAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5768E6E-A449-4791-80A1-86990A20EDAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5768E6E-A449-4791-80A1-86990A20EDAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5768E6E-A449-4791-80A1-86990A20EDAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{95296C89-039E-4E28-AD6C-D1383632D8D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95296C89-039E-4E28-AD6C-D1383632D8D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95296C89-039E-4E28-AD6C-D1383632D8D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95296C89-039E-4E28-AD6C-D1383632D8D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {23E8AF03-BD1F-4A5E-A4BC-E97A4C4FF975}
	EndGlobalSection
EndGlobal
